server.port=8010

spring.datasource.url=jdbc:mysql://localhost:3306/forest_blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zyx141120
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

pagehelper.helperDialect=mysql

mybatis.type-aliases-package=com.zcx.blog.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.zcx.blog.mapper=DEBUG

